{"id": "BH_01", "structData": {"unit": "1","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/01-Content.pdf"}}
{"id": "BH_02", "structData": {"unit": "1","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/02-Content.pdf"}}
{"id": "BH_03", "structData": {"unit": "1","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/03-Content.pdf"}}
{"id": "BH_04", "structData": {"unit": "1","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/04-Content.pdf"}}
{"id": "BH_05", "structData": {"unit": "1","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/05-Content.pdf"}}
{"id": "BH_06", "structData": {"unit": "2","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/06-Content.pdf"}}
{"id": "BH_07", "structData": {"unit": "2","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/07-Content.pdf"}}
{"id": "BH_08", "structData": {"unit": "2","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/08-Content.pdf"}}
{"id": "BH_09", "structData": {"unit": "3","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/09-Content.pdf"}}
{"id": "BH_10", "structData": {"unit": "3","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/10-Content.pdf"}}
{"id": "BH_11", "structData": {"unit": "3","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/11-Content.pdf"}}
{"id": "BH_12", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/12-Content.pdf"}}
{"id": "BH_13", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/13-Content.pdf"}}
{"id": "BH_14", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/14-Content.pdf"}}
{"id": "BH_15", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/15-Content.pdf"}}
{"id": "BH_16", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/16-Content.pdf"}}
{"id": "BH_17", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/17-Content.pdf"}}
{"id": "BH_18", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/18-Content.pdf"}}
{"id": "BH_19", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/19-Content.pdf"}}
{"id": "BH_20", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/20-Content.pdf"}}
{"id": "BH_01", "structData": {"unit": "1","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/01-Main.pdf"}}
{"id": "BH_02", "structData": {"unit": "1","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/02-Main.pdf"}}
{"id": "BH_03", "structData": {"unit": "1","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/03-Main.pdf"}}
{"id": "BH_04", "structData": {"unit": "1","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/04-Main.pdf"}}
{"id": "BH_05", "structData": {"unit": "1","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/05-Main.pdf"}}
{"id": "BH_06", "structData": {"unit": "2","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/06-Main.pdf"}}
{"id": "BH_07", "structData": {"unit": "2","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/07-Main.pdf"}}
{"id": "BH_08", "structData": {"unit": "2","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/08-Main.pdf"}}
{"id": "BH_09", "structData": {"unit": "3","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/09-Main.pdf"}}
{"id": "BH_10", "structData": {"unit": "3","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/10-Main.pdf"}}
{"id": "BH_11", "structData": {"unit": "3","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/11-Main.pdf"}}
{"id": "BH_12", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/12-Main.pdf"}}
{"id": "BH_13", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/13-Main.pdf"}}
{"id": "BH_14", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/14-Main.pdf"}}
{"id": "BH_15", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/15-Main.pdf"}}
{"id": "BH_16", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/16-Main.pdf"}}
{"id": "BH_17", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/17-Main.pdf"}}
{"id": "BH_18", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/18-Main.pdf"}}
{"id": "BH_19", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/19-Main.pdf"}}
{"id": "BH_20", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/20-Main.pdf"}}
{"id": "BH_01", "structData": {"unit": "1","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/01-Summary.pdf"}}
{"id": "BH_02", "structData": {"unit": "1","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/02-Summary.pdf"}}
{"id": "BH_03", "structData": {"unit": "1","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/03-Summary.pdf"}}
{"id": "BH_04", "structData": {"unit": "1","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/04-Summary.pdf"}}
{"id": "BH_05", "structData": {"unit": "1","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/05-Summary.pdf"}}
{"id": "BH_06", "structData": {"unit": "2","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/06-Summary.pdf"}}
{"id": "BH_07", "structData": {"unit": "2","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/07-Summary.pdf"}}
{"id": "BH_08", "structData": {"unit": "2","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/08-Summary.pdf"}}
{"id": "BH_09", "structData": {"unit": "3","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/09-Summary.pdf"}}
{"id": "BH_10", "structData": {"unit": "3","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/10-Summary.pdf"}}
{"id": "BH_11", "structData": {"unit": "3","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/11-Summary.pdf"}}
{"id": "BH_12", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/12-Summary.pdf"}}
{"id": "BH_13", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/13-Summary.pdf"}}
{"id": "BH_14", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/14-Summary.pdf"}}
{"id": "BH_15", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/15-Summary.pdf"}}
{"id": "BH_16", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/16-Summary.pdf"}}
{"id": "BH_17", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/17-Summary.pdf"}}
{"id": "BH_18", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/18-Summary.pdf"}}
{"id": "BH_19", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/19-Summary.pdf"}}
{"id": "BH_20", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/20-Summary.pdf"}}
{"id": "BH_01", "structData": {"unit": "1","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/01-ReferenceBooks.pdf"}}
{"id": "BH_02", "structData": {"unit": "1","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/02-ReferenceBooks.pdf"}}
{"id": "BH_03", "structData": {"unit": "1","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/03-ReferenceBooks.pdf"}}
{"id": "BH_04", "structData": {"unit": "1","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/04-ReferenceBooks.pdf"}}
{"id": "BH_05", "structData": {"unit": "1","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/05-ReferenceBooks.pdf"}}
{"id": "BH_06", "structData": {"unit": "2","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/06-ReferenceBooks.pdf"}}
{"id": "BH_07", "structData": {"unit": "2","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/07-ReferenceBooks.pdf"}}
{"id": "BH_08", "structData": {"unit": "2","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/08-ReferenceBooks.pdf"}}
{"id": "BH_09", "structData": {"unit": "3","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/09-ReferenceBooks.pdf"}}
{"id": "BH_10", "structData": {"unit": "3","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/10-ReferenceBooks.pdf"}}
{"id": "BH_11", "structData": {"unit": "3","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/11-ReferenceBooks.pdf"}}
{"id": "BH_12", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/12-ReferenceBooks.pdf"}}
{"id": "BH_13", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/13-ReferenceBooks.pdf"}}
{"id": "BH_14", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/14-ReferenceBooks.pdf"}}
{"id": "BH_15", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/15-ReferenceBooks.pdf"}}
{"id": "BH_16", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/16-ReferenceBooks.pdf"}}
{"id": "BH_17", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/17-ReferenceBooks.pdf"}}
{"id": "BH_18", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/18-ReferenceBooks.pdf"}}
{"id": "BH_19", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/19-ReferenceBooks.pdf"}}
{"id": "BH_20", "structData": {"unit": "4","grade": "1", "type": "Bighistory"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/20-ReferenceBooks.pdf"}}
{"id": "BH_34_BY", "structData": {"unit": "99","grade": "2", "type": "EBS"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/34_BY.pdf"}}
{"id": "BH_33_BY", "structData": {"unit": "99","grade": "2", "type": "EBS"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/33_BY.pdf"}}
{"id": "BH_32_BY", "structData": {"unit": "99","grade": "2", "type": "EBS"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/32_BY.pdf"}}
{"id": "BH_31_BY", "structData": {"unit": "99","grade": "2", "type": "EBS"}, "content": {"mimeType": "application/pdf", "uri": "gs://20set-bighistory-raw/31_BY.pdf"}}